.decrease-button {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 100%;
    left: 30px;
    z-index: 10;

    button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid @text;
        background-color: transparent;
        cursor: pointer;
        position: relative;
        transition: border-color .1s ease;

        &::before {
            content: '';
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 7px;
            height: 1px;
            background-color: @text;
            transition: background-color  .1s ease;
        }

        &:focus {
            outline: 0;
        }

        &:hover {
            border-color: @accent;

            &::before {
                background-color: @accent;
            }
        }
    }
}