.swiper-button-next, .swiper-button-prev {
    z-index: 10;
    display: none;
    background-size: 15px 15px;
    width: 17px;
    height: 18px;
    margin-top: -10px;
    box-shadow: 0 0 5px -5px #000;

    &.swiper-button-disabled {
        opacity: 1;
    }

    &:focus {
        outline: 0;
    }
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: 37%;
    left: auto;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 37%;
    right: auto;
}